# Microservices

./: Microservices.sln
OrderService/: Dockerfile  OrderService.csproj  Startup.cs
OrderService/Controllers/: OrderController.cs
OrderService/Model/: Order.cs
OrderService/Properties/: launchSettings.json
UserServices/: Dockerfile  Startup.cs  UserServices.csproj
UserServices/Controllers/: UserController.cs
UserServices/Migrations/: 20200624081227_addData.Designer.cs  20200624081227_addData.cs  20200624081400_addData1.Designer.cs  20200624081400_addData1.cs  AppDbContextModelSnapshot.cs
UserServices/Model/: AppDbContext.cs  User.cs
aggregator/: Dockerfile  Ocelot.json  Program.cs  Startup.cs  aggregator.csproj
